<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="javascript:handleClick()">
        <div class="container">
            <h1>Mi buscador de PCEL</h1>
            <hr>

            <label for="palabra"><b>Producto a buscar (solamente una palabra)</b></label>
            <input type="text" pattern="[^\s]+" required="required" placeholder="computadora" id="palabra">
            <br>
            <label for="cantidad"><b>Cantidad de productos a mostrar</b></label>
            <input type="number" min="1" max="20" value="1" placeholder="1" id="cantidad">
            <br>
            <br>
            <label for="orden"><b>Orden</b></label>

            <input type="radio" checked="checked" id="asc" name="orden" value="ASC">
            <label for="male">Precio ascendente</label>
            <input type="radio" name="orden" id="desc" value="DESC">
            <label for="male">Precio descendente</label><br>
            <hr>
            <button type="submit" class="registerbtn">Buscar</button>
        </div>
    </form>
    <div>
        <p id="results">results</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js">

    </script>
    <script>
        const handleClick = async () => {
            const palabra = document.getElementById("palabra").value;
            const cantidad = document.getElementById("cantidad").value;
            const asc = document.getElementById("asc").checked;
            
            axios.get(`/search?palabra=${palabra}&cantidad=${cantidad}&order=${asc ? "ASC" : "DESC"}`)
                .then(function (response) {
                    document.getElementById("results").innerHTML = response.data;
                    console.log(response.data);
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    </script>
</body>
</html>